# My personal javascript snippets
snippet clog
	console.log(${1});
snippet trace 
	console.trace();
snippet here
	console.log("\nHERE\n");
snippet wtf 
	console.log("\nWTF\n");
snippet lbefore 
	console.log("\nBEFORE\n");
snippet lafter 
	console.log("\nAFTER\n");
snippet cbe
	if (err) { return cb(err); }
snippet cfunc
	${1:function_name}(${2:args}, function(err, ${3:result}) {
		if (err) { return cb(err); }
		${4}
	});
	
# Test Related
snippet mocha
	var assert = require('assert');
	var support = require('../support'); // adjust this
	
	describe("${1:MySuite}", function() {
		before(function() {
		});

		after(function() {
		});

		describe("${2:my_suite}", function() {
			it("${3:my_test}", function(done) {
				done();
			});
		});
	});

snippet randn 
	support.random_number()
snippet rands 
	support.random_string()
snippet randemail 
	support.random_string() + '@example.com'
snippet before
	before(function(done) {
		${1}
		done();
	});
snippet after
	after(function(done) {
		${1}
		done();
	});
snippet bef
	before(function() {
		${1}
	});
snippet aft
	after(function() {
		${1}
	});
snippet suiteSetup 
	before(function(done) {
		${1}
		done();
	});
snippet suiteTeardown
	after(function(done) {
		${1}
		done();
	});
snippet bfe 
	beforeEach(function(done) {
		${1}
		done();
	});
snippet afe 
	afterEach(function(done) {
		${1}
		done();
	});
snippet strict
	assert.strictEqual(${1:actual}, ${2:expected});
snippet desc
	describe("${1:my_suite}", function() {
		${2}
	});
snippet context
	context("${1:my_suite}", function() {
		${2}
	});
snippet it 
	it("${1:my_test}", function(done) {
		${2}
		done();
	});
snippet cke
	check_err(err);
snippet factoryu
	factory.${1:user}.create(function(err, ${3:result}) {
		check_err(err);
		user = result;
	});
