# My personal javascript snippets
snippet clog
	console.log(${1});
snippet trace 
	console.trace();
snippet here
	console.log("\nHERE:");
snippet wtf 
	console.log("\nWTF:");
snippet lbefore 
	console.log("\nBEFORE:");
snippet lafter 
	console.log("\nAFTER:");
snippet cbe
	if (err) { return cb(err); }
snippet cfunc
	${1:function_name}(${2:args}, function(err, ${3:result}) {
		if (err) { return cb(err); }
		${4}
	});

# Test Related
snippet mocha
	var assert = require('assert');
	var support = require('../support'); // adjust this

	describe("${1:MySuite}", function() {
		describe("${2:my_suite}", function() {
			it("${3:my_test}", function(done) {
				done();
			});
		});
	});

snippet randn 
	support.random.number()
snippet rands 
	support.random.string()
snippet randemail 
	support.random.email()
snippet before
	before(function(done) {
		${1}
		done();
	});
snippet after
	after(function(done) {
		${1}
		done();
	});
snippet destroyusers
	after(function(done) {
		support.acceptance.users.destroy_all_created(done);
	});
snippet bef
	before(function() {
		${1}
	});
snippet aft
	after(function() {
		${1}
	});
snippet bfe 
	beforeEach(function() {
		${1}
	});
snippet afe 
	afterEach(function() {
		${1}
	});
snippet strict
	assert.strictEqual(${1:actual}, ${2:expected});
snippet desc
	describe("${1:my_suite}", function() {
		${2}
	});
snippet context
	context("${1:my_suite}", function() {
		${2}
	});
snippet it
	it("${1:my_test}", function(done) {
		${2}
		done();
	});
snippet When
	context("When ${1}", function() {
		${2}
	});
snippet And
	context("And ${1}", function() {
		${2}
	});
snippet But
	context("But ${1}", function() {
		${2}
	});
snippet Then 
	it("Then ${1}", function(done) {
		${2}
		done();
	});
snippet cke
	check_err(err);
snippet factoryu
	support.factories.${1:user}.create(function(err, ${3:result}) {
		check_err(err);
		user = result;
	});
